spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application_db
spring.datasource.username=levycao
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

blog.upload.dir=uploads/images
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:uploads/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
jwt.secret=${JWT_SECRET}


